# vim: set ft=zsh sw=4 sts=4 et :
#
# Interactive zsh setup. Targets <250ms cold start on Apple Silicon.
#
# Env and PATH are set in ~/.zshenv (runs for every shell). This file is
# for interactive concerns only: history, completion, plugins, prompt,
# tool integrations, aliases, keybindings.

# ---------------------------------------------------------------------
# History
# ---------------------------------------------------------------------
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000
setopt INC_APPEND_HISTORY SHARE_HISTORY HIST_IGNORE_DUPS \
       HIST_IGNORE_SPACE HIST_REDUCE_BLANKS

# ---------------------------------------------------------------------
# Completion — initialise once with a 24h-cached dump
# ---------------------------------------------------------------------
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# ---------------------------------------------------------------------
# Plugins via sheldon (declarative; see ~/.config/sheldon/plugins.toml)
# ---------------------------------------------------------------------
command -v sheldon >/dev/null && eval "$(sheldon source)"

# ---------------------------------------------------------------------
# Prompt + nav + history + env integrations
# ---------------------------------------------------------------------
command -v starship >/dev/null && eval "$(starship init zsh)"
command -v zoxide   >/dev/null && eval "$(zoxide init zsh)"
command -v atuin    >/dev/null && eval "$(atuin init zsh)"
command -v direnv   >/dev/null && eval "$(direnv hook zsh)"
command -v mise     >/dev/null && eval "$(mise activate zsh)"

# fzf keybindings + completion (ships with the Homebrew formula)
if [[ -d "${HOMEBREW_PREFIX:-/opt/homebrew}/opt/fzf/shell" ]]; then
    source "${HOMEBREW_PREFIX:-/opt/homebrew}/opt/fzf/shell/key-bindings.zsh"
    source "${HOMEBREW_PREFIX:-/opt/homebrew}/opt/fzf/shell/completion.zsh"
fi

# ---------------------------------------------------------------------
# Aliases, functions, per-machine overrides
# ---------------------------------------------------------------------
[[ -f "$HOME/.shell/aliases" ]]   && source "$HOME/.shell/aliases"
[[ -f "$HOME/.shell/functions" ]] && source "$HOME/.shell/functions"
[[ -f "$HOME/.shell/env.local" ]] && source "$HOME/.shell/env.local"

# ---------------------------------------------------------------------
# Vi mode + emacs keybindings we actually use
# ---------------------------------------------------------------------
bindkey -v
KEYTIMEOUT=1
autoload -U edit-command-line
zle -N edit-command-line
bindkey -M vicmd '^e' edit-command-line
bindkey -M viins '^e' end-of-line
bindkey -M viins '^a' beginning-of-line
bindkey -M viins '^r' history-incremental-search-backward

# ---------------------------------------------------------------------
# Lazy-load gcloud — sourcing path.zsh.inc + completion.zsh.inc eagerly
# costs >100ms. Define stubs that self-replace on first use.
# ---------------------------------------------------------------------
typeset -g _GCLOUD_SDK_ROOT=""
for _gc in "$HOME/Downloads/google-cloud-sdk" \
           "${HOMEBREW_PREFIX:-/opt/homebrew}/share/google-cloud-sdk"; do
    if [[ -f "$_gc/path.zsh.inc" ]]; then _GCLOUD_SDK_ROOT="$_gc"; break; fi
done
unset _gc
if [[ -n "$_GCLOUD_SDK_ROOT" ]]; then
    _gcloud_lazy_init() {
        unfunction gcloud gsutil bq 2>/dev/null
        source "$_GCLOUD_SDK_ROOT/path.zsh.inc"
        source "$_GCLOUD_SDK_ROOT/completion.zsh.inc"
    }
    gcloud() { _gcloud_lazy_init; gcloud "$@"; }
    gsutil() { _gcloud_lazy_init; gsutil "$@"; }
    bq()     { _gcloud_lazy_init; bq "$@";     }
fi

export REPORTTIME=10
